POSTGRES_HOST=db
POSTGRES_DB=fantasy
POSTGRES_USER=fantasy
POSTGRES_PASSWORD=secret
ESPN_S2=
SWID=
LEAGUE_ID=
TEAM_ID=
SLACK_WEBHOOK_URL=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
TZ=UTC
APP_PASSWORD=
AUTH_SECRET=change-me-secret
SPORTSDATA_API_KEY=
# Yahoo Fantasy Sports (OAuth client credentials)
YAHOO_AP_ID=
YAHOO_CLIENTID=
YAHOO_SECRET=
